--------------------
Date: 9:8:2021
Time: 6:6
Phone number: +972506562311
Message: You are special in my heart, sweetie. Forever will you, darling.
--------------------
Date: 9:8:2021
Time: 13:20
Phone number: +972506562311
Message: You are special in my heart, sweetie. Forever will you, darling.
--------------------
Date: 9:8:2021
Time: 13:20
Phone number: +972506562311
Message: You are special in my heart, sweetie. Forever will you, darling.
--------------------
Date: 9:8:2021
Time: 14:0
Phone number: +972506562311
Message: You are special in my heart, sweetie. Forever will you, darling.
--------------------
Date: 10:8:2021
Time: 18:37
Phone number: +972506562311
Message: event1 has occurred
--------------------
Date: 10:8:2021
Time: 18:41
Phone number: +972506562311
Message: event1 has occurred
--------------------
Date: 10:8:2021
Time: 19:19
Phone number: +972506562311
Message: event1 has occurred
--------------------
Date: 10:8:2021
Time: 19:20
Phone number: +972506562311
Message: event1 has occurred
--------------------
Date: 10:8:2021
Time: 19:20
Phone number: +972506562311
Message: event1 has occurred
--------------------
